input {
  exec{
    command=>"node /input-script/app.js" 
    interval=>120
    codec => "json"
  }
}


filter{

}

output {
  elasticsearch {
    hosts => ["es-host:9200"]
    sniffing => true
    manage_template => false
    index => "ec2-%{+YYYY.MM.dd}"
    document_type => "%{[metric][type]}"
  }
}

